<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KY9-Kr-hJj">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Accounts-->
        <scene sceneID="mj8-TO-hrR">
            <objects>
                <viewController title="Accounts" id="V4V-0p-x82" customClass="AccountListVC" customModule="Balancing_Act" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ddF-vA-jwO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="neq-FD-jai">
                                <rect key="frame" x="8" y="52" width="398" height="676"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="accountCell" rowHeight="55" id="FUM-9z-5h8" customClass="AccountCell" customModule="Balancing_Act" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="398" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FUM-9z-5h8" id="pvP-D3-tIE">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nb-BU-g3M">
                                                    <rect key="frame" x="8" y="10.666666666666664" width="382" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcN-tQ-KPt">
                                                            <rect key="frame" x="0.0" y="0.0" width="346.66666666666669" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="I4c-W4-31X">
                                                            <rect key="frame" x="346.66666666666669" y="0.0" width="35.333333333333314" height="34"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Itb-wf-U9t">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35.333333333333336" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xpc-Fp-iQb">
                                                                    <rect key="frame" x="0.0" y="17" width="35.333333333333336" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5nb-BU-g3M" secondAttribute="trailing" constant="8" id="M1F-nf-y8G"/>
                                                <constraint firstItem="5nb-BU-g3M" firstAttribute="centerX" secondItem="pvP-D3-tIE" secondAttribute="centerX" id="alm-JU-Ueq"/>
                                                <constraint firstItem="5nb-BU-g3M" firstAttribute="leading" secondItem="pvP-D3-tIE" secondAttribute="leading" constant="8" id="bJp-9G-DUk"/>
                                                <constraint firstItem="5nb-BU-g3M" firstAttribute="centerY" secondItem="pvP-D3-tIE" secondAttribute="centerY" id="v3D-GH-vTG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accountBalance" destination="Itb-wf-U9t" id="cjK-hI-THS"/>
                                            <outlet property="accountName" destination="vcN-tQ-KPt" id="zgB-tj-QCO"/>
                                            <outlet property="reconciledBalance" destination="xpc-Fp-iQb" id="EYl-co-zur"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="neq-FD-jai" firstAttribute="top" secondItem="oIf-4J-Dav" secondAttribute="top" constant="8" id="PG2-3K-rTr"/>
                            <constraint firstItem="oIf-4J-Dav" firstAttribute="bottom" secondItem="neq-FD-jai" secondAttribute="bottom" constant="8" id="czZ-HT-iqG"/>
                            <constraint firstItem="neq-FD-jai" firstAttribute="leading" secondItem="oIf-4J-Dav" secondAttribute="leading" constant="8" id="eXA-4l-Chj"/>
                            <constraint firstItem="oIf-4J-Dav" firstAttribute="trailing" secondItem="neq-FD-jai" secondAttribute="trailing" constant="8" id="lMN-Kb-h32"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oIf-4J-Dav"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="ZnQ-xD-5hF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zN6-jU-Pbk">
                            <connections>
                                <action selector="newAccountTappedWithSender:" destination="V4V-0p-x82" id="TsS-hf-MWa"/>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="newAccount" id="0Cm-8B-otv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="neq-FD-jai" id="e9x-Ie-p2P"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="accountEdit" id="BWt-pt-pKi"/>
                        <segue destination="Hil-dz-Ql5" kind="show" identifier="showAccount" id="TFh-YR-dIU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtC-bp-ST3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="34.632683658170919"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreateAccountVC" customModule="Balancing_Act" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="enI-iy-N8a">
                                <rect key="frame" x="51.666666666666657" y="188.66666666666663" width="310.66666666666674" height="175"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname (required)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SaK-ht-PH2">
                                        <rect key="frame" x="0.0" y="0.0" width="310.66666666666669" height="45"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="600-IB-fRT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Starting Balance (required)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cXT-Mi-8hF">
                                        <rect key="frame" x="0.0" y="65" width="310.66666666666669" height="45"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="a5i-Dn-DpI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nuF-KN-1qd">
                                        <rect key="frame" x="0.0" y="130.00000000000003" width="310.66666666666669" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ik-QC-942" customClass="CancelBtn" customModule="Balancing_Act" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="147.33333333333334" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Z6J-37-0EQ"/>
                                                </constraints>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lm5-vT-SrP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I58-N0-VaM" customClass="MainBtn" customModule="Balancing_Act" customModuleProvider="target">
                                                <rect key="frame" x="163.33333333333331" y="0.0" width="147.33333333333331" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="lf0-K2-nfF"/>
                                                </constraints>
                                                <state key="normal" title="DONE"/>
                                                <connections>
                                                    <action selector="createAccountTouchedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O3z-fR-4aA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="enI-iy-N8a" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.75" id="sWA-gO-vMQ"/>
                            <constraint firstItem="enI-iy-N8a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wAE-WZ-zX2"/>
                            <constraint firstItem="enI-iy-N8a" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="3:4" id="xbL-hv-r0V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="I58-N0-VaM" id="5le-PK-mEC"/>
                        <outlet property="nicknameField" destination="SaK-ht-PH2" id="wtp-pF-HpI"/>
                        <outlet property="startingBalance" destination="cXT-Mi-8hF" id="swD-Nj-5GF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="35"/>
        </scene>
        <!--Login-->
        <scene sceneID="N1b-7E-xTl">
            <objects>
                <viewController title="Login" id="dbe-Tg-fuF" customClass="LoginVC" customModule="Balancing_Act" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vw8-rR-DbH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DpP-BS-Phz" customClass="MainBtn" customModule="Balancing_Act" customModuleProvider="target">
                                <rect key="frame" x="50" y="343" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eXt-e3-eIL"/>
                                </constraints>
                                <state key="normal" title="Accounts"/>
                                <connections>
                                    <action selector="accountsPressedWithSender:" destination="dbe-Tg-fuF" eventType="touchUpInside" id="Yxa-eY-CNR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="DpP-BS-Phz" firstAttribute="leading" secondItem="686-9u-oaU" secondAttribute="leading" constant="50" id="Deb-gT-TFu"/>
                            <constraint firstItem="DpP-BS-Phz" firstAttribute="centerY" secondItem="vw8-rR-DbH" secondAttribute="centerY" id="ook-Y4-OBh"/>
                            <constraint firstItem="686-9u-oaU" firstAttribute="trailing" secondItem="DpP-BS-Phz" secondAttribute="trailing" constant="50" id="p4J-kh-jwx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="686-9u-oaU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="xQR-GL-lft">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="I8F-U9-lRB">
                            <connections>
                                <action selector="signoutWithSender:" destination="dbe-Tg-fuF" id="aa5-TX-VRk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accountsBtn" destination="DpP-BS-Phz" id="1HW-sE-qYe"/>
                        <outlet property="logoutBtn" destination="I8F-U9-lRB" id="NCm-lQ-3sl"/>
                        <segue destination="V4V-0p-x82" kind="show" identifier="showAccounts" id="XFL-2m-La0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQW-MP-2L0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-664" y="787"/>
        </scene>
        <!--Account Transactions-->
        <scene sceneID="4db-Vk-pIB">
            <objects>
                <viewController title="Account Transactions" id="Hil-dz-Ql5" customClass="AccountVC" customModule="Balancing_Act" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MJp-cT-xH5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lzG-iX-5aR">
                                <rect key="frame" x="0.0" y="48" width="414" height="639"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="44"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="transactionCell" rowHeight="65" id="pVu-71-g3v" customClass="TransactionCell" customModule="Balancing_Act" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pVu-71-g3v" id="N7S-EJ-INW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AyE-j6-k8v">
                                                    <rect key="frame" x="8" y="4" width="398" height="57"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Or0-fN-OAf">
                                                            <rect key="frame" x="8" y="4" width="382" height="49"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="M3X-7J-QVL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="204.33333333333334" height="49"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6O2-yX-sAl">
                                                                            <rect key="frame" x="0.0" y="0.0" width="204.33333333333334" height="15.666666666666666"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bu-M1-vkf">
                                                                            <rect key="frame" x="0.0" y="19.666666666666671" width="204.33333333333334" height="29.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSB-Gv-Hv2">
                                                                    <rect key="frame" x="204.33333333333337" y="0.0" width="177.66666666666663" height="49"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Or0-fN-OAf" firstAttribute="top" secondItem="AyE-j6-k8v" secondAttribute="top" constant="4" id="H7S-av-kI3"/>
                                                        <constraint firstAttribute="trailing" secondItem="Or0-fN-OAf" secondAttribute="trailing" constant="8" id="Z9T-iv-d0E"/>
                                                        <constraint firstItem="Or0-fN-OAf" firstAttribute="leading" secondItem="AyE-j6-k8v" secondAttribute="leading" constant="8" id="eKT-xH-7e1"/>
                                                        <constraint firstAttribute="bottom" secondItem="Or0-fN-OAf" secondAttribute="bottom" constant="4" id="pJm-3N-WGe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="AyE-j6-k8v" firstAttribute="leading" secondItem="N7S-EJ-INW" secondAttribute="leading" constant="8" id="Nr7-Sb-ZKs"/>
                                                <constraint firstAttribute="bottom" secondItem="AyE-j6-k8v" secondAttribute="bottom" constant="4" id="aPC-8l-H1D"/>
                                                <constraint firstItem="AyE-j6-k8v" firstAttribute="top" secondItem="N7S-EJ-INW" secondAttribute="top" constant="4" id="dZb-S9-vfA"/>
                                                <constraint firstAttribute="trailing" secondItem="AyE-j6-k8v" secondAttribute="trailing" constant="8" id="z8e-ke-kId"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amount" destination="uSB-Gv-Hv2" id="Lbf-cb-8UV"/>
                                            <outlet property="container" destination="AyE-j6-k8v" id="SfU-mJ-yNP"/>
                                            <outlet property="date" destination="6O2-yX-sAl" id="Zmp-xs-5AA"/>
                                            <outlet property="payee" destination="4bu-M1-vkf" id="2Dh-qv-OZ8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUv-JW-3Zq">
                                <rect key="frame" x="0.0" y="687" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" id="664-xB-hJ6">
                                        <view key="customView" contentMode="scaleToFill" id="pap-Ho-gN3" customClass="InfoView" customModule="Balancing_Act" customModuleProvider="target">
                                            <rect key="frame" x="20" y="10.666666666666664" width="366" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BALANCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82R-Ww-gca">
                                                    <rect key="frame" x="0.0" y="0.0" width="366" height="33"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BALANCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1X-X3-epC">
                                                    <rect key="frame" x="0.0" y="0.0" width="366" height="33"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="M1X-X3-epC" firstAttribute="top" secondItem="pap-Ho-gN3" secondAttribute="top" id="0GK-S9-ntc"/>
                                                <constraint firstAttribute="bottom" secondItem="M1X-X3-epC" secondAttribute="bottom" id="2YO-nd-mQ4"/>
                                                <constraint firstAttribute="trailing" secondItem="82R-Ww-gca" secondAttribute="trailing" id="59y-MM-0M8"/>
                                                <constraint firstItem="M1X-X3-epC" firstAttribute="leading" secondItem="pap-Ho-gN3" secondAttribute="leading" id="XLf-L5-tmJ"/>
                                                <constraint firstItem="82R-Ww-gca" firstAttribute="top" secondItem="pap-Ho-gN3" secondAttribute="top" id="fbW-bZ-eZm"/>
                                                <constraint firstAttribute="trailing" secondItem="M1X-X3-epC" secondAttribute="trailing" id="vGg-2H-eEY"/>
                                                <constraint firstAttribute="bottom" secondItem="82R-Ww-gca" secondAttribute="bottom" id="xSx-iW-vYn"/>
                                                <constraint firstItem="82R-Ww-gca" firstAttribute="leading" secondItem="pap-Ho-gN3" secondAttribute="leading" id="zJJ-e3-9Ne"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="recBalanceLbl" destination="M1X-X3-epC" id="IJi-NM-qeV"/>
                                                <outlet property="totalBalance" destination="82R-Ww-gca" id="Wvg-9d-Xkn"/>
                                            </connections>
                                        </view>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="90G-yr-wiv"/>
                                    <barButtonItem title="Reconcile" id="Cv2-yc-ODL">
                                        <connections>
                                            <action selector="reconcileCleared" destination="Hil-dz-Ql5" id="Qso-hy-9U9"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="yUv-JW-3Zq" firstAttribute="leading" secondItem="MJp-cT-xH5" secondAttribute="leading" id="3Xi-t9-UsG"/>
                            <constraint firstAttribute="bottom" secondItem="yUv-JW-3Zq" secondAttribute="bottom" id="8SL-6Z-v78"/>
                            <constraint firstItem="9xB-wo-hOb" firstAttribute="trailing" secondItem="lzG-iX-5aR" secondAttribute="trailing" id="P19-lO-BkQ"/>
                            <constraint firstItem="yUv-JW-3Zq" firstAttribute="top" secondItem="lzG-iX-5aR" secondAttribute="bottom" id="XS8-Od-Gw4"/>
                            <constraint firstAttribute="trailing" secondItem="yUv-JW-3Zq" secondAttribute="trailing" id="dpn-WH-kus"/>
                            <constraint firstItem="lzG-iX-5aR" firstAttribute="leading" secondItem="9xB-wo-hOb" secondAttribute="leading" id="pbv-zz-yoU"/>
                            <constraint firstItem="lzG-iX-5aR" firstAttribute="top" secondItem="9xB-wo-hOb" secondAttribute="top" constant="4" id="zFd-eI-aOf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9xB-wo-hOb"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="always" id="e7S-0x-bod">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="yG6-qB-q2J">
                                <connections>
                                    <action selector="newTransactionWithSender:" destination="Hil-dz-Ql5" id="2vU-2z-eqs"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title=" " image="dollarSign" id="AhA-Kp-yKv">
                                <connections>
                                    <action selector="reconcileModeTappedWithSender:" destination="Hil-dz-Ql5" id="chY-Eg-pau"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="infoView" destination="pap-Ho-gN3" id="bNC-p5-uvp"/>
                        <outlet property="newTransaction" destination="yG6-qB-q2J" id="2uG-6B-BIN"/>
                        <outlet property="reconcileBtn" destination="Cv2-yc-ODL" id="wQR-TV-QhV"/>
                        <outlet property="reconcileModeBtn" destination="AhA-Kp-yKv" id="MED-gK-hyG"/>
                        <outlet property="table" destination="lzG-iX-5aR" id="iHv-Jk-bm4"/>
                        <outlet property="toolbar" destination="yUv-JW-3Zq" id="hBr-oy-5Oz"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="accountEdit" id="T3r-j1-Ykc"/>
                        <segue destination="Z6q-o1-Mt3" kind="show" identifier="editTransaction" id="stU-tn-Ei9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ssx-yY-A4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="773"/>
        </scene>
        <!--Edit TransactionVC-->
        <scene sceneID="ThY-sa-FC5">
            <objects>
                <viewController id="Z6q-o1-Mt3" customClass="EditTransactionVC" customModule="Balancing_Act" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cYi-xN-LTe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNj-zP-zNd">
                                <rect key="frame" x="0.0" y="96" width="414" height="591"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mS8-VF-Wj0">
                                        <rect key="frame" x="16" y="16" width="382" height="559"/>
                                        <subviews>
                                            <textField opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iJE-gq-LBl">
                                                <rect key="frame" x="16" y="0.0" width="350" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="TSb-Tf-xlU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Payee" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wSQ-z6-x5e">
                                                <rect key="frame" x="16" y="61" width="350" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="GtJ-Db-ojq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="no"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ApF-eI-R9l">
                                                <rect key="frame" x="16" y="122" width="350" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$ Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wG9-Qg-guM">
                                                        <rect key="frame" x="0.0" y="0.0" width="251" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="MrA-0w-wUa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="8db-en-LYY">
                                                        <rect key="frame" x="267" y="0.0" width="83" height="45"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="depositIcon" translatesAutoresizingMaskIntoConstraints="NO" id="0ag-WK-sHd">
                                                                <rect key="frame" x="0.0" y="7.6666666666666572" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="Nfq-V2-mii"/>
                                                                    <constraint firstAttribute="height" constant="30" id="h7D-Tr-e1g"/>
                                                                </constraints>
                                                            </imageView>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LOj-LF-baj">
                                                                <rect key="frame" x="34" y="7" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="depositSwitchedWithSender:" destination="Z6q-o1-Mt3" eventType="valueChanged" id="tRd-FI-awR"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="8db-en-LYY" secondAttribute="trailing" id="XBi-m7-tXG"/>
                                                </constraints>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rMP-MW-t3n">
                                                <rect key="frame" x="16" y="183" width="350" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Su4-6F-cvM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Memo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MdN-0S-WCe">
                                                <rect key="frame" x="16" y="244" width="350" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="ELs-9N-a4o"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Jdm-go-mbt">
                                                <rect key="frame" x="16" y="305" width="350" height="31"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="j53-Ib-v9E">
                                                        <rect key="frame" x="0.0" y="0.0" width="107" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cleared" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYM-gK-3Tz">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RHt-IH-DAX">
                                                                <rect key="frame" x="58" y="0.0" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="clearSwitchTappedWithSender:" destination="Z6q-o1-Mt3" eventType="valueChanged" id="UNj-Gh-FHf"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OU1-cq-RVa">
                                                        <rect key="frame" x="221.66666666666663" y="0.0" width="128.33333333333337" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reconciled" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIc-4a-Hyh">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.333333333333329" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fpJ-aa-gNM">
                                                                <rect key="frame" x="79.333333333333343" y="0.0" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="reconcileSwitchTappedWithSender:" destination="Z6q-o1-Mt3" eventType="valueChanged" id="hz3-06-oqG"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4lh-Rb-bFx">
                                                <rect key="frame" x="16" y="352" width="350" height="207"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fb-8G-4kw" customClass="CancelBtn" customModule="Balancing_Act" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="81" width="171" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="68T-u7-VRw"/>
                                                        </constraints>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="cancelWithSender:" destination="Z6q-o1-Mt3" eventType="touchUpInside" id="fav-dh-CND"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4b-vM-OhD" customClass="MainBtn" customModule="Balancing_Act" customModuleProvider="target">
                                                        <rect key="frame" x="179" y="81" width="171" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="oOS-DG-ziQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                                        <state key="normal" title="DONE">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="doneWithSender:" destination="Z6q-o1-Mt3" eventType="touchUpInside" id="A9W-VV-ZoZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ApF-eI-R9l" secondAttribute="trailing" constant="16" id="11F-ZJ-lRP"/>
                                            <constraint firstAttribute="trailing" secondItem="rMP-MW-t3n" secondAttribute="trailing" constant="16" id="7b5-wa-hEe"/>
                                            <constraint firstItem="4lh-Rb-bFx" firstAttribute="leading" secondItem="mS8-VF-Wj0" secondAttribute="leading" constant="16" id="DtJ-5H-r0B"/>
                                            <constraint firstAttribute="trailing" secondItem="MdN-0S-WCe" secondAttribute="trailing" constant="16" id="Ltz-Rz-gKh"/>
                                            <constraint firstItem="Jdm-go-mbt" firstAttribute="leading" secondItem="mS8-VF-Wj0" secondAttribute="leading" constant="16" id="PTq-5r-O0w"/>
                                            <constraint firstItem="rMP-MW-t3n" firstAttribute="leading" secondItem="mS8-VF-Wj0" secondAttribute="leading" constant="16" id="Pfu-68-QwY"/>
                                            <constraint firstAttribute="trailing" secondItem="4lh-Rb-bFx" secondAttribute="trailing" constant="16" id="Y5w-Cf-1e8"/>
                                            <constraint firstAttribute="trailing" secondItem="Jdm-go-mbt" secondAttribute="trailing" constant="16" id="YNZ-HF-x49"/>
                                            <constraint firstItem="MdN-0S-WCe" firstAttribute="leading" secondItem="mS8-VF-Wj0" secondAttribute="leading" constant="16" id="atx-V7-kFg"/>
                                            <constraint firstAttribute="trailing" secondItem="wSQ-z6-x5e" secondAttribute="trailing" constant="16" id="clR-dw-Dqi"/>
                                            <constraint firstItem="ApF-eI-R9l" firstAttribute="leading" secondItem="mS8-VF-Wj0" secondAttribute="leading" constant="16" id="coX-mg-sww"/>
                                            <constraint firstItem="iJE-gq-LBl" firstAttribute="leading" secondItem="mS8-VF-Wj0" secondAttribute="leading" constant="16" id="gBO-gv-rWu"/>
                                            <constraint firstItem="wSQ-z6-x5e" firstAttribute="leading" secondItem="mS8-VF-Wj0" secondAttribute="leading" constant="16" id="hLE-hQ-YkF"/>
                                            <constraint firstAttribute="trailing" secondItem="iJE-gq-LBl" secondAttribute="trailing" constant="16" id="vWt-da-x2l"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mS8-VF-Wj0" secondAttribute="trailing" constant="16" id="9sA-0c-5Ny"/>
                                    <constraint firstAttribute="bottom" secondItem="mS8-VF-Wj0" secondAttribute="bottom" id="Ej3-OI-gVh"/>
                                    <constraint firstItem="mS8-VF-Wj0" firstAttribute="centerY" secondItem="GNj-zP-zNd" secondAttribute="centerY" id="IYa-2J-SyD"/>
                                    <constraint firstItem="mS8-VF-Wj0" firstAttribute="top" secondItem="GNj-zP-zNd" secondAttribute="top" constant="16" id="JKZ-ut-1LW"/>
                                    <constraint firstItem="mS8-VF-Wj0" firstAttribute="centerX" secondItem="GNj-zP-zNd" secondAttribute="centerX" id="OZs-Zz-sZL"/>
                                    <constraint firstItem="mS8-VF-Wj0" firstAttribute="leading" secondItem="GNj-zP-zNd" secondAttribute="leading" constant="16" id="dZw-Pl-qxd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="GNj-zP-zNd" firstAttribute="leading" secondItem="cYi-xN-LTe" secondAttribute="leading" id="MFH-Aw-Tgv"/>
                            <constraint firstAttribute="trailing" secondItem="GNj-zP-zNd" secondAttribute="trailing" id="N3Z-st-Kn5"/>
                            <constraint firstItem="GNj-zP-zNd" firstAttribute="top" secondItem="yh3-sF-Ije" secondAttribute="top" id="f03-aN-G7c"/>
                            <constraint firstItem="yh3-sF-Ije" firstAttribute="bottom" secondItem="GNj-zP-zNd" secondAttribute="bottom" id="s1P-c6-OFp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yh3-sF-Ije"/>
                    </view>
                    <connections>
                        <outlet property="amount" destination="wG9-Qg-guM" id="9jz-Nz-aKv"/>
                        <outlet property="button" destination="T4b-vM-OhD" id="ftT-Ki-T1G"/>
                        <outlet property="category" destination="rMP-MW-t3n" id="jbu-bs-Sln"/>
                        <outlet property="clearRecButtonStack" destination="Jdm-go-mbt" id="1df-qa-tLp"/>
                        <outlet property="clearSwitch" destination="RHt-IH-DAX" id="Jfi-VV-qKu"/>
                        <outlet property="dateField" destination="iJE-gq-LBl" id="Lvv-Yl-tQE"/>
                        <outlet property="depositSwitch" destination="LOj-LF-baj" id="UeU-DR-j94"/>
                        <outlet property="memo" destination="MdN-0S-WCe" id="DF9-ou-PFq"/>
                        <outlet property="payee" destination="wSQ-z6-x5e" id="iFZ-Cj-PpO"/>
                        <outlet property="reconcileSwitch" destination="fpJ-aa-gNM" id="rjI-H5-g5x"/>
                        <outlet property="scrollView" destination="GNj-zP-zNd" id="xP0-NZ-ms8"/>
                        <segue destination="FX3-sJ-ssH" kind="show" identifier="showDatePicker" id="GHY-w5-pbk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEV-AS-nQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="772"/>
        </scene>
        <!--Date PickerVC-->
        <scene sceneID="f0r-2i-aqr">
            <objects>
                <viewController id="FX3-sJ-ssH" customClass="DatePickerVC" customModule="Balancing_Act" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ee-t0-cKr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cfp-5U-2MK" userLabel="Completion Buttons">
                                <rect key="frame" x="32" y="322" width="350" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBA-GX-Zd8" customClass="CancelBtn" customModule="Balancing_Act" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Z3d-On-Y1V"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelWithSender:" destination="FX3-sJ-ssH" eventType="touchUpInside" id="ZWS-pI-oqX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66i-mf-hOU" customClass="MainBtn" customModule="Balancing_Act" customModuleProvider="target">
                                        <rect key="frame" x="179" y="0.0" width="171" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="deD-ll-HUq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                        <state key="normal" title="DONE">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="doneWithSender:" destination="Z6q-o1-Mt3" eventType="touchUpInside" id="33W-v9-Wig"/>
                                            <action selector="saveWithSender:" destination="FX3-sJ-ssH" eventType="touchUpInside" id="05h-2A-pIC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="Fah-Nr-V2d">
                                <rect key="frame" x="16" y="128" width="382" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="vRq-wW-zLF"/>
                                </constraints>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fah-Nr-V2d" firstAttribute="top" secondItem="83M-gQ-3W1" secondAttribute="top" constant="32" id="7UA-65-qEJ"/>
                            <constraint firstItem="83M-gQ-3W1" firstAttribute="trailing" secondItem="Fah-Nr-V2d" secondAttribute="trailing" constant="16" id="94a-Yb-Mim"/>
                            <constraint firstItem="Fah-Nr-V2d" firstAttribute="leading" secondItem="83M-gQ-3W1" secondAttribute="leading" constant="16" id="MLB-oy-m5d"/>
                            <constraint firstItem="cfp-5U-2MK" firstAttribute="leading" secondItem="83M-gQ-3W1" secondAttribute="leading" constant="32" id="aBf-og-nfh"/>
                            <constraint firstItem="cfp-5U-2MK" firstAttribute="top" secondItem="Fah-Nr-V2d" secondAttribute="bottom" constant="32" id="iLM-Js-bhe"/>
                            <constraint firstItem="83M-gQ-3W1" firstAttribute="trailing" secondItem="cfp-5U-2MK" secondAttribute="trailing" constant="32" id="ozN-zK-8xY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="83M-gQ-3W1"/>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="PBA-GX-Zd8" id="CDc-fc-SxN"/>
                        <outlet property="datePicker" destination="Fah-Nr-V2d" id="pS0-rt-iel"/>
                        <outlet property="doneBtn" destination="66i-mf-hOU" id="1WO-5R-KVK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rQ-Yx-mKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.0000000000002" y="770.38043478260875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rj5-BO-x0Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KY9-Kr-hJj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="sZu-98-Kca">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="primary"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dbe-Tg-fuF" kind="relationship" relationship="rootViewController" id="gxc-96-IfX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Dz-jx-8iY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663.20000000000005" y="34.632683658170919"/>
        </scene>
    </scenes>
    <resources>
        <image name="depositIcon" width="300" height="300"/>
        <image name="dollarSign" width="24" height="24"/>
        <namedColor name="backgroundColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.36078431372549019" green="0.50196078431372548" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BWt-pt-pKi"/>
    </inferredMetricsTieBreakers>
</document>
